# StarCraftEvent

./: README.md  pom.xml
event-web/: pom.xml
event-web/src/main/java/groove/wind/me/event/web/: SpringBootApp.java
event-web/src/main/java/groove/wind/me/event/web/config/: MongoHelperConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WechatPayConfig.java
event-web/src/main/java/groove/wind/me/event/web/controller/: BaseController.java
event-web/src/main/java/groove/wind/me/event/web/controller/biz/: ToolsController.java
event-web/src/main/java/groove/wind/me/event/web/controller/event/: EventController.java  PersonController.java  TicketController.java
event-web/src/main/java/groove/wind/me/event/web/controller/pay/: WechatPayController.java
event-web/src/main/java/groove/wind/me/event/web/entity/: BaseCondition.java  BaseEntity.java  BaseMongoEntity.java  CommonResult.java  FileStore.java  WechatPayResultMap.java
event-web/src/main/java/groove/wind/me/event/web/entity/biz/: FileStore.java
event-web/src/main/java/groove/wind/me/event/web/entity/biz/event/: Event.java  EventCategory.java  EventCoupon.java  EventImage.java  EventOrder.java  EventTicketing.java  Person.java  PersonPortfolio.java  WechatInfo.java
event-web/src/main/java/groove/wind/me/event/web/entity/event/: Event.java  EventCategory.java  EventCoupon.java  EventImage.java  EventOrder.java  EventTicketing.java  Person.java  PersonPortfolio.java  WechatInfo.java
event-web/src/main/java/groove/wind/me/event/web/enums/: StatusEnum.java
event-web/src/main/java/groove/wind/me/event/web/exception/: ApplicationExceptionHandler.java  EventBizException.java
event-web/src/main/java/groove/wind/me/event/web/interceptor/: JsonResponseBodyAdvice.java  RefererInterceptor.java
event-web/src/main/java/groove/wind/me/event/web/repository/: EventCategoryRepository.java  EventCouponRepository.java  EventImageRepository.java  EventOrderRepository.java  EventRepository.java  EventTicketingRepository.java  FileStoreRepository.java  PersonPortfolioRepository.java  PersonRepository.java  WechatInfoRepository.java
event-web/src/main/java/groove/wind/me/event/web/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
event-web/src/main/java/groove/wind/me/event/web/service/event/: EventOrderService.java  EventService.java  PersonService.java
event-web/src/main/java/groove/wind/me/event/web/service/event/impl/: EventOrderServiceImpl.java  EventServiceImpl.java  PersonServiceImpl.java
event-web/src/main/java/groove/wind/me/event/web/service/pay/: WechatPayService.java
event-web/src/main/java/groove/wind/me/event/web/service/pay/impl/: WxPayServiceImpl.java
event-web/src/main/java/groove/wind/me/event/web/service/tools/: FileStoreService.java
event-web/src/main/java/groove/wind/me/event/web/service/tools/impl/: FileStoreServiceImpl.java
event-web/src/main/java/groove/wind/me/event/web/utils/: EventReflectionUtils.java  FileUtils.java  GenericsUtils.java  IpUtils.java  StrUtils.java  UUIDUtils.java  UrlUtils.java
event-web/src/main/resources/: application-dev.yml  application-prod.yml  log4j2-dev.xml  log4j2-prod.xml
